@@include('html/_header.htm',{
"title":"Лизинг",
"modClass":""
})
<main class="page leasing">
   @@include('html/_breadcrumbs.htm',{})
   <h1 class="page__title">Лизинг</h1>
   <div class="leasing__top">
      <div class="leasing__main-text">
         <p>Лизинг - выгодная альтернатива аренде и банковскому кредиту. Приобретая автомобиль в лизинг, вы, по сути, получаете транспорт в долгосрочную аренду, но с возможностью выкупить его на выгодных условиях. И в отличие от кредита, операция не требует залога.</p>
      </div>
      <div class="leasing__sm-text">
         <p>Программа лизингового финансирования автомобилей Shacman позволяет приобретать их, не отвлекая при этом оборотные средства из бизнеса. Это дает возможность вашему бизнесу динамично развиваться, а вам — обновлять автопарк, комплектуя его надежными автомобилями.</p>
      </div>
      <div class="leasing__image-ibg"><img src="img/leasing-image.png" alt=""></div>
   </div>
   <div class="series__advantages">
      <ol class="series__adv-list">
         <li class="series__adv-item">Повышение эффективности использования оборотных средств за счет минимизации первоначальных платежей.</li>
         <li class="series__adv-item">Получение автомобиля в собственность по окончании срока лизинга по остаточной стоимости, близкой к нулю.</li>
         <li class="series__adv-item">Освобождение лизингополучателя от уплаты налога на имущество и транспортного налога.</li>
         <li class="series__adv-item">Экономия по уплате налога на имущество и налога на прибыль.</li>
         <li class="series__adv-item">Отнесение затрат по оплате лизинговых платежей на себестоимость в полном объеме.</li>
         <li class="series__adv-item">Зачет НДС, уплаченный в лизинговых платежах.</li>
      </ol>
   </div>
   <div class="leasing__footer">
      <div class="leasing__bank-img"><img src="img/banks/image-1.png" alt=""></div>
      <div class="leasing__bank-img"><img src="img/banks/image-2.png" alt=""></div>
      <div class="leasing__bank-img"><img src="img/banks/image-3.png" alt=""></div>
      <div class="leasing__bank-img"><img src="img/banks/image-4.png" alt=""></div>
      <div class="leasing__bank-img"><img src="img/banks/image-5.png" alt=""></div>
      <div class="leasing__bank-img"><img src="img/banks/image-6.png" alt=""></div>
   </div>

</main>
@@include('html/_footer.htm',{})
@@include('html/_popup.htm',{})